import java.util.*;
class Solution {
    public int calPoints(String[] ops) {
        Stack<Integer> st = new Stack<>();
        for (String s : ops) {
            if (s.equals("+")) {
                int a = st.pop();
                int b = st.peek();
                st.push(a);
                st.push(a + b);
            } else if (s.equals("D")) {
                st.push(2 * st.peek());
            } else if (s.equals("C")) {
                st.pop();
            } else {
                st.push(Integer.parseInt(s));
            }
        }
        int ans = 0;
        for (int x : st) {
            ans += x;
        }
        return ans;
    }
}
