class Solution {
    static final int MOD = 1_000_000_007;
    public int[] sumAndMultiply(String s, int[][] queries) {
        int n = s.length();
        ArrayList<Integer> pos = new ArrayList<>();
        ArrayList<Integer> dig = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int d = s.charAt(i) - '0';
            if (d != 0) {
                pos.add(i);
                dig.add(d);
            }
        }
        int m = dig.size();
        long[] pow10 = new long[m + 1];
        pow10[0] = 1;
        for (int i = 1; i <= m; i++) {
            pow10[i] = (pow10[i - 1] * 10) % MOD;
        }
        long[] prefHash = new long[m + 1];
        long[] prefSum = new long[m + 1];
        for (int i = 0; i < m; i++) {
            prefHash[i + 1] = (prefHash[i] * 10 + dig.get(i)) % MOD;
            prefSum[i + 1] = prefSum[i] + dig.get(i);
        }
        int[] ans = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int l = queries[i][0];
            int r = queries[i][1];

            int left = lower(pos, l);
            int right = upper(pos, r) - 1;

            if (left > right) {
                ans[i] = 0;
                continue;
            }

            int len = right - left + 1;
            long num = prefHash[right + 1] - (prefHash[left] * pow10[len]) % MOD;
            num %= MOD;
            if (num < 0) num += MOD;
            long sum = prefSum[right + 1] - prefSum[left];
            ans[i] = (int) ((num * (sum % MOD)) % MOD);
        }
        return ans;
    }
    private int lower(ArrayList<Integer> arr, int target) {
        int l = 0, r = arr.size();
        while (l < r) {
            int mid = (l + r) >>> 1;
            if (arr.get(mid) >= target)
                r = mid;
            else
                l = mid + 1;
        }
        return l;
    }

    private int upper(ArrayList<Integer> arr, int target) {
        int l = 0, r = arr.size();
        while (l < r) {
            int mid = (l + r) >>> 1;
            if (arr.get(mid) > target)
                r = mid;
            else
                l = mid + 1;
        }
        return l;
    }
}
   
