class Solution {
    public String countAndSay(int n) {
        String res = "1";
        for (int i = 2; i <= n; i++) {
            StringBuilder t = new StringBuilder();
            int c = 1;
            for (int j = 1; j <= res.length(); j++) {
                if (j < res.length() && res.charAt(j) == res.charAt(j - 1)) {
                    c++;
                } else {
                    t.append(c);
                    t.append(res.charAt(j - 1));
                    c = 1;
                }
            }
            res = t.toString();
        }
        return res;
    }
}
