class Solution {
    public int countSymmetricIntegers(int low, int high) {
        int c = 0;
        for (int n = low; n <= high; n++) {
            String s = String.valueOf(n);
            int len = s.length();
            if (len % 2 == 0) {
                int mid = len / 2;
                int l = 0, r = 0;
                for (int i = 0; i < mid; i++) l += s.charAt(i) - '0';
                for (int i = mid; i < len; i++) r += s.charAt(i) - '0';
                if (l == r) c++;
            }
        }
        return c;
    }
}
