class Solution {
    public int minDistance(String word1, String word2) {
        int a= word1.length();
        int b = word2.length();
        int[] prev = new int[b + 1];
        int[] curr = new int[b + 1];
        for (int j = 0; j <= b; j++) {
            prev[j] = j;
        }
        for (int i = 1; i <= a; i++) {
            curr[0] = i;
            for (int j = 1; j <= b; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    curr[j] = prev[j - 1];
                } else {
                    curr[j] = 1 + Math.min(prev[j - 1], Math.min(prev[j],curr[j - 1]));
                }
            }
            int[] temp = prev;
            prev = curr;
            curr = temp;
        }
        return prev[b];
    }
}
