import java.util.*;
class Solution {
    public String findOrder(int n, int[][] prerequisites) {
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }
        int[] d = new int[n];
        for (int[] p : prerequisites) {
            int c = p[0];
            int prereq = p[1];
            adj.get(prereq).add(c);
            d[c]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            if (d[i] == 0) {
                q.offer(i);
            }
        }
        List<Integer> o = new ArrayList<>();
        while (!q.isEmpty()) {
            int curr = q.poll();
            o.add(curr);
            for (int neg : adj.get(curr)) {
                d[neg]--;
                if (d[neg] == 0) {
                    q.offer(neg);
                }
            }
        }
        if (o.size() != n) {
            return "Impossible";
        }
        StringBuilder s= new StringBuilder();
        for (int j = 0; j < o.size(); j++) {
            s.append(o.get(j));
            if (j < o.size() - 1) {
                s.append(" ");
            }
        }
        return s.toString();
    }
}
