class Solution {
    public int sumOfEncryptedInt(int[] nums) {
        int sum = 0;
        for (int n : nums) {
            int max = 0;
            int dig = 0;
            int temp = n;
            while (temp > 0) {
                max = Math.max(max, temp % 10);
                dig++;
                temp /= 10;
            }
            int val = 0;
            while (dig > 0) {
                val = val * 10 + max;
                dig--;
            }
            sum += val;
        }
        return sum;
    }
}
