class Solution {
    int[][] dir = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

    public int maximumSafenessFactor(List<List<Integer>> grid) {
        int n = grid.size();

        int[][] dis = new int[n][n];
        for (int[] row : dis) {
            Arrays.fill(row, -1);
        }

        Queue<int[]> queue = new LinkedList<>();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (grid.get(i).get(j) == 1) {
                    dis[i][j] = 0;
                    queue.offer(new int[]{i, j});
                }
            }
        }

        while (!queue.isEmpty()) {
            int[] cell = queue.poll();

            for (int[] move : dir) {
                int r = cell[0] + move[0];
                int c = cell[1] + move[1];

                if (r >= 0 && r < n && c >= 0 && c < n && dis[r][c] == -1) {
                    dis[r][c] = dis[cell[0]][cell[1]] + 1;
                    queue.offer(new int[]{r, c});
                }
            }
        }

        int left = 0;
        int right = 2 * n;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (canReach(dis, mid)) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        return right;
    }

    private boolean canReach(int[][] dis, int safe) {
        int n = dis.length;

        if (dis[0][0] < safe) {
            return false;
        }

        boolean[][] visited = new boolean[n][n];
        Queue<int[]> queue = new LinkedList<>();

        queue.offer(new int[]{0, 0});
        visited[0][0] = true;

        while (!queue.isEmpty()) {
            int[] cell = queue.poll();

            if (cell[0] == n - 1 && cell[1] == n - 1) {
                return true;
            }

            for (int[] move : dir) {
                int r = cell[0] + move[0];
                int c = cell[1] + move[1];

                if (r >= 0 && r < n && c >= 0 && c < n &&
                    !visited[r][c] && dis[r][c] >= safe) {

                    visited[r][c] = true;
                    queue.offer(new int[]{r, c});
                }
            }
        }

        return false;
    }
}
