class Solution {
    public int maximumLength(int[] nums) {
        Map<Long, Integer> m = new HashMap<>();

        for (int n : nums) {
            m.put((long) n, m.getOrDefault((long) n, 0) + 1);
        }

        int ans = 1;

        // Special case for 1
        if (m.containsKey(1L)) {
            int c = m.get(1L);
            if (c % 2 == 0) {
                c--;
            }
            ans = Math.max(ans, c);
        }

        for (long n : m.keySet()) {
            if (n == 1) {
                continue;
            }

            long curr = n;
            int len = 0;

            while (m.getOrDefault(curr, 0) >= 2) {
                len += 2;
                curr = curr * curr;

                if (curr > 1_000_000_000L * 1_000_000_000L) {
                    break;
                }
            }

            if (m.getOrDefault(curr, 0) >= 1) {
                len++;
            } else {
                len--;
            }

            ans = Math.max(ans, len);
        }

        return ans;
    }
}
