class Solution {
   public int maxActiveSectionsAfterTrade(String s)
     {
        int n = s.length();
        int active = 0;
        for (char c : s.toCharArray()) {
            if (c == '1') {
                active++;
            }
        }
        String t = "1" + s + "1";
        int m = t.length();
        int[] leftZero = new int[m];
        int[] rightZero = new int[m];
        for (int i = 0; i < m; i++) {
            if (t.charAt(i) == '0') {
                leftZero[i] = (i > 0 ? leftZero[i - 1] : 0) + 1;
            }
        }
        for (int i = m - 1; i >= 0; i--) {
            if (t.charAt(i) == '0') {
                rightZero[i] = (i + 1 < m ? rightZero[i + 1] : 0) + 1;
            }
        }
        int bestGain = 0;
        int i = 1;
        while (i < m - 1) {
            if (t.charAt(i) == '1') {
                int start = i;
                while (i < m && t.charAt(i) == '1') {
                    i++;
                }
                int end = i - 1;
                if (start > 0 && end < m - 1 &&
                    t.charAt(start - 1) == '0' &&
                    t.charAt(end + 1) == '0') {
                    int left = leftZero[start - 1];
                    int right = rightZero[end + 1];
                    bestGain = Math.max(bestGain, left + right);
                }
            } else {
                i++;
            }
        }
        return active + bestGain;
    }
}
