class Solution {
    public int maxScore(int[][] edges, boolean[] online, long k) {
        int n = online.length;

        List<int[]>[] g = new ArrayList[n];
        int[] indegree = new int[n];

        for (int i = 0; i < n; i++) {
            g[i] = new ArrayList<>();
        }

        int left = Integer.MAX_VALUE;
        int right = Integer.MIN_VALUE;

        for (int[] e : edges) {
            g[e[0]].add(new int[]{e[1], e[2]});
            indegree[e[1]]++;

            left = Math.min(left, e[2]);
            right = Math.max(right, e[2]);
        }

        if (edges.length == 0) {
            return -1;
        }

        Queue<Integer> q = new LinkedList<>();
        int[] order = new int[n];
        int idx = 0;

        for (int i = 0; i < n; i++) {
            if (indegree[i] == 0) {
                q.offer(i);
            }
        }

        while (!q.isEmpty()) {
            int u = q.poll();
            order[idx++] = u;

            for (int[] e : g[u]) {
                indegree[e[0]]--;
                if (indegree[e[0]] == 0) {
                    q.offer(e[0]);
                }
            }
        }

        int ans = -1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (check(mid, g, online, order, k)) {
                ans = mid;
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        return ans;
    }

    private boolean check(int limit, List<int[]>[] g, boolean[] online, int[] order, long k) {
        int n = online.length;

        long[] dis = new long[n];
        Arrays.fill(dis, Long.MAX_VALUE);
        dis[0] = 0;

        for (int u : order) {
            if (dis[u] == Long.MAX_VALUE) {
                continue;
            }

            if (u != 0 && u != n - 1 && !online[u]) {
                continue;
            }

            for (int[] e : g[u]) {
                int v = e[0];
                int cost = e[1];

                if (cost < limit) {
                    continue;
                }

                if (v != n - 1 && !online[v]) {
                    continue;
                }

                if (dis[u] + cost < dis[v]) {
                    dis[v] = dis[u] + cost;
                }
            }
        }

        return dis[n - 1] <= k;
    }
}
