import java.util.*;
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> m = new HashMap<>();
        Stack<Integer> s = new Stack<>();
        for (int n : nums2) {
            while (!s.isEmpty() && s.peek() < n) {
                m.put(s.pop(), n);
            }
            s.push(n);
        }
        while (!s.isEmpty()) {
            m.put(s.pop(), -1);
        }
        int[] ans = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            ans[i] = m.get(nums1[i]);
        }
        return ans;
    }
}
