class Solution {
    static final int MOD = 1_000_000_007;
    public int[] pathsWithMaxScore(List<String> board) {
        int n = board.size();
        int[][] dp = new int[n][n];
        int[][] cnt = new int[n][n];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        dp[n - 1][n - 1] = 0;
        cnt[n - 1][n - 1] = 1;
        int[][] move = {{1, 0}, {0, 1}, {1, 1}};
        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                if (board.get(i).charAt(j) == 'X') {
                    continue;
                }
                if (i == n - 1 && j == n - 1) {
                    continue;
                }
                int max = -1;
                int path = 0;
                for (int[] d : move) {
                    int r = i + d[0];
                    int c = j + d[1];
                    if (r >= n || c >= n || dp[r][c] == -1) {
                        continue;
                    }
                    if (dp[r][c] > max) {
                        max = dp[r][c];
                        path = cnt[r][c];
                    } else if (dp[r][c] == max) {
                        path = (path + cnt[r][c]) % MOD;
                    }
                }
                if (max == -1) {
                    continue;
                }
                char ch = board.get(i).charAt(j);
                if (ch != 'E' && ch != 'S') {
                    max += ch - '0';
                }
                dp[i][j] = max;
                cnt[i][j] = path;
            }
        }
        if (cnt[0][0] == 0) {
            return new int[]{0, 0};
        }
        return new int[]{dp[0][0], cnt[0][0]};
    }
}
