class Solution {
    private static final long MOD = 1_000_000_007L;
    public int assignEdgeWeights(int[][] edges) {
        int n = edges.length + 1;
        List<Integer>[] graph = new ArrayList[n + 1];
        for (int i = 0; i <= n; i++) {
            graph[i] = new ArrayList<>();
        }
        for (int[] e : edges) {
            int u = e[0];
            int v = e[1];
            graph[u].add(v);
            graph[v].add(u);
        }
        Queue<Integer> queue = new LinkedList<>();
        boolean[] visit = new boolean[n + 1];
        queue.offer(1);
        visit[1] = true;
        int d = -1;
        while (!queue.isEmpty()) {
            int s= queue.size();
            d++;
            for (int j = 0; j < s; j++) {
                int node = queue.poll();
                for (int nh : graph[node]) {
                    if (!visit[nh]) {
                        visit[nh] = true;
                        queue.offer(nh);
                    }
                }
            }
        }
        return (int) mod(2, d - 1);
    }
    private long mod(long b, long exp) {
        long res = 1;
        while (exp > 0) {
            if ((exp & 1) == 1) {
                res = (res * b) % MOD;
            }
            b = (b * b) % MOD;
            exp >>= 1;
        }
        return res;
    }
}
