import java.util.*;
class Solution {
    private static final int MOD = 1_000_000_007;
    private int LOG;
    private List<Integer>[] g;
    private int[][] up;
    private int[] d;
    private long[] pow2;
    public int[] assignEdgeWeights(int[][] edges, int[][] queries) {
        int n = edges.length + 1;
        g = new ArrayList[n + 1];
        for (int i = 0; i <= n; i++) {
            g[i] = new ArrayList<>();
        }
        for (int[] e : edges) {
            int u = e[0];
            int v = e[1];
            g[u].add(v);
            g[v].add(u);
        }
        LOG = 17;
        while ((1 << LOG) <= n) {
            LOG++;
        }
        up = new int[n + 1][LOG];
        d = new int[n + 1];
        dfs(1, 0);
        for (int j = 1; j < LOG; j++) {
            for (int i = 1; i <= n; i++) {
                up[i][j] = up[up[i][j - 1]][j - 1];
            }
        }
        pow2 = new long[n + 1];
        pow2[0] = 1;

        for (int i = 1; i <= n; i++) {
            pow2[i] = (pow2[i - 1] * 2) % MOD;
        }
        int[] ans = new int[queries.length];
        for (int i = 0; i < queries.length; i++) {
            int u = queries[i][0];
            int v = queries[i][1];
            int lca = getLCA(u, v);
            int len = d[u] + d[v] - 2 * d[lca];
            if (len == 0) {
                ans[i] = 0;
            } else {
                ans[i] = (int) pow2[len - 1];
            }
        }
        return ans;
    }
    private void dfs(int node, int parent) {
        up[node][0] = parent;

        for (int k : g[node]) {
            if (k!= parent) {
                d[k] = d[node] + 1;
                dfs(k, node);
            }
        }
    }
    private int getLCA(int a, int b) {
        if (d[a] < d[b]) {
            int t = a;
            a = b;
            b = t;
        }
        int diff = d[a] - d[b];
        for (int j = 0; j < LOG; j++) {
            if (((diff >> j) & 1) == 1) {
                a = up[a][j];
            }
        }
        if (a == b) {
            return a;
        }
        for (int j = LOG - 1; j >= 0; j--) {
            if (up[a][j] != up[b][j]) {
                a = up[a][j];
                b = up[b][j];
            }
        }
        return up[a][0];
    }
}
