import java.util.*;

class Solution {
public int[] pathExistenceQueries(int n, int[] nums, int maxDiff, int[][] queries){
        int[][] a = new int[n][2];
        for (int i = 0; i < n; i++) {
            a[i][0] = nums[i];
            a[i][1] = i;
        }

        Arrays.sort(a, (x, y) -> Integer.compare(x[0], y[0]));

        int[] p = new int[n];
        int[] c = new int[n];

        int id = 0;
        c[0] = 0;
        p[a[0][1]] = 0;

        for (int i = 1; i < n; i++) {
            if (a[i][0] - a[i - 1][0] > maxDiff) {
                id++;
            }
            c[i] = id;
            p[a[i][1]] = i;
        }

        int[] f = new int[n];
        int r = 0;

        for (int l = 0; l < n; l++) {
            while (r + 1 < n && a[r + 1][0] - a[l][0] <= maxDiff) {
                r++;
            }
            f[l] = r;
        }

        int LOG = 18;
        int[][] up = new int[LOG][n];

        for (int i = 0; i < n; i++) {
            up[0][i] = f[i];
        }

        for (int k = 1; k < LOG; k++) {
            for (int i = 0; i < n; i++) {
                up[k][i] = up[k - 1][up[k - 1][i]];
            }
        }

        int[] ans = new int[queries.length];

        for (int i = 0; i < queries.length; i++) {

            int u = p[queries[i][0]];
            int v = p[queries[i][1]];

            if (u == v) {
                ans[i] = 0;
                continue;
            }

            if (u > v) {
                int t = u;
                u = v;
                v = t;
            }

            if (c[u] != c[v]) {
                ans[i] = -1;
                continue;
            }

            int cur = u;
            int d = 0;

            for (int k = LOG - 1; k >= 0; k--) {
                if (up[k][cur] < v) {
                    cur = up[k][cur];
                    d += 1 << k;
                }
            }

            ans[i] = d + 1;
        }

        return ans;
    }
}
