import java.util.*;
class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int[] sorted = arr.clone();
        Arrays.sort(sorted);
        Map<Integer, Integer> rankMap = new HashMap<>();
        int r = 1;
        for (int n : sorted) {
            if (!rankMap.containsKey(n)) {
                rankMap.put(n, r++);
            }
        }
        int[] res = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            res[i] = rankMap.get(arr[i]);
        }
        return res;
    }
}
