import java.util.*;
class Solution {
    public List<Integer> sequentialDigits(int low, int high) {
        List<Integer> res = new ArrayList<>();
        String digits = "123456789";
        for (int len = 2; len <= 9; len++) {
            for (int i = 0; i + len <= 9; i++) {
                int n = Integer.parseInt(digits.substring(i, i + len));
                if (n >= low && n <= high) {
                    res.add(n);
                }
            }
        }  
        Collections.sort(res);
        return res;
    }
}
