class Solution {
    public String smallestSubsequence(String s) {
        int[] last = new int[26];
        boolean[] visit = new boolean[26];
        for (int i = 0; i < s.length(); i++) {
            last[s.charAt(i) - 'a'] = i;
        }
        StringBuilder stack = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (visit[ch - 'a']) {
                continue;
            }
            while (stack.length() > 0 &&
                   stack.charAt(stack.length() - 1) > ch &&
                   last[stack.charAt(stack.length() - 1) - 'a'] > i) {
                visit[stack.charAt(stack.length() - 1) - 'a'] = false;
                stack.deleteCharAt(stack.length() - 1);
            }
            stack.append(ch);
            visit[ch - 'a'] = true;
        }
        return stack.toString();
    }
}
