class Solution {
    public String convert(String s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        StringBuilder[] rows = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++) {
            rows[i] = new StringBuilder();
        }
        int r = 0;
        int d = 1;
        for (char c : s.toCharArray()) {
            rows[r].append(c);
            if (r == 0) {
                d = 1;
            } else if (r == numRows - 1) {
                d = -1;
            }
            r += d;
        }
        StringBuilder res = new StringBuilder();
        for (int j = 0; j < numRows; j++) {
            res.append(rows[j]);
        }
        return res.toString();
    }
}
